GRPC_PORT=порт gRPC-сервера

MAX_CONNECTION_IDLE=время, после которого неактивное соединение будет закрыто
MAX_CONNECTION_AGE=максимальное время жизни соединения (ротация для профилактики деградации)
MAX_CONNECTION_AGE_GRACE=время ожидания завершения активных запросов перед закрытием
TIME=время между пингами для проверки активности соединения
TIMEOUT=время ожидания ответа на ping перед разрывом соединения

CAPACITY=кол-во сообщений в event bus